# movieapp-compose

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/id.yuana.compose.movieapp.data.local.database.AppDatabase/: 1.json
app/schemas/id.yuana.compose.movieapp.data.local.database.MovieDatabase/: 1.json
app/src/androidTest/java/id/yuana/compose/movieapp/: HiltTestRunner.kt
app/src/androidTest/java/id/yuana/compose/movieapp/data/local/database/: MovieEntityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuana/compose/movieapp/: MovieApp.kt
app/src/main/java/id/yuana/compose/movieapp/core/: Action.kt  LazyGrid.kt  LiveCycleObserver.kt  MovieAppViewModel.kt  Navigation.kt  Resource.kt  UiEvent.kt
app/src/main/java/id/yuana/compose/movieapp/data/local/database/: MovieDatabase.kt  MovieEntity.kt
app/src/main/java/id/yuana/compose/movieapp/data/local/database/dao/: MovieEntityDao.kt  RemoteKeyEntityDao.kt
app/src/main/java/id/yuana/compose/movieapp/data/local/database/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/id/yuana/compose/movieapp/data/mapper/: CastMapper.kt  CrewMapper.kt  GenreMapper.kt  MovieMapper.kt  VideoMapper.kt
app/src/main/java/id/yuana/compose/movieapp/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRemotePagingSource.kt
app/src/main/java/id/yuana/compose/movieapp/data/remote/: MovieApi.kt
app/src/main/java/id/yuana/compose/movieapp/data/remote/response/: ErrorResponse.kt  GetMovieCreditsResponse.kt  GetMovieDetailResponse.kt  GetMoviePopularResponse.kt  GetMovieVideosResponse.kt
app/src/main/java/id/yuana/compose/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/id/yuana/compose/movieapp/di/: DatabaseModule.kt  PagingModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/id/yuana/compose/movieapp/domain/model/: Cast.kt  Crew.kt  Genre.kt  Movie.kt  Video.kt
app/src/main/java/id/yuana/compose/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/id/yuana/compose/movieapp/domain/usecase/: AddRemoveMovieToFavoriteUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieFavoriteUseCase.kt  GetMoviePopularUseCase.kt  GetMovieVideosUseCase.kt
app/src/main/java/id/yuana/compose/movieapp/navigation/: MovieRoutes.kt
app/src/main/java/id/yuana/compose/movieapp/navigation/graph/home/: HomeNavGraph.kt
app/src/main/java/id/yuana/compose/movieapp/navigation/graph/root/: RootNavGraph.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/: MainActivity.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/screen/moviedetail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/screen/moviefavorite/: MovieFavoriteScreen.kt  MovieFavoriteViewModel.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/screen/moviepopular/: MoviePopularAction.kt  MoviePopularEvent.kt  MoviePopularScreen.kt  MoviePopularState.kt  MoviePopularViewModel.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/ui/component/: BackTopAppBar.kt  EmptyStateComponent.kt  ErrorRetryComponent.kt  MovieItemCard.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/ui/recomposition/: LiveCycleObserver.kt
app/src/main/java/id/yuana/compose/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/yuana/compose/movieapp/data/: MovieDataProvider.kt
app/src/test/java/id/yuana/compose/movieapp/data/paging/: MovieRemotePagingSourceTest.kt
app/src/test/java/id/yuana/compose/movieapp/data/remote/: MockResponseFileReader.kt  MovieApiTest.kt
app/src/test/java/id/yuana/compose/movieapp/data/repository/: MovieRepositoryTest.kt
app/src/test/java/id/yuana/compose/movieapp/domain/usecase/: AddRemoveMovieToFavoriteUseCaseTest.kt  GetMovieCreditsUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetMovieFavoriteUseCaseTest.kt  GetMoviePopularUseCaseTest.kt  GetMovieVideosUseCaseTest.kt
app/src/test/java/id/yuana/compose/movieapp/presentation/screen/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/id/yuana/compose/movieapp/presentation/screen/moviefavorite/: MovieFavoriteViewModelTest.kt
app/src/test/java/id/yuana/compose/movieapp/presentation/screen/moviepopular/: MoviePopularViewModelTest.kt
app/src/test/resources/: movie_credits_response.json  movie_detail_response.json  movie_not_found_response.json  movie_popular_response_page1.json  movie_popular_response_page2.json  movie_popular_response_page3.json  movie_videos_response.json
gradle/: libs.versions.toml
maestro/: movieflow.yaml
